<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Match Check</title>
</head>
<body>
    <h1>Upload your image and video</h1>
    <form id="file-upload-form" enctype="multipart/form-data">
        <input type="file" id="image-upload" name="image" accept="image/jpeg, image/png, image/jpg" required>
        <input type="file" id="video-upload" name="video" accept="video/mp4,video/x-m4v,video/*" required>
        <button type="button" id="check-button">CHECK</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
